@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
}
nav ul {
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  padding: 1rem 3rem;
  line-height: 51px;
  text-decoration: none;
  color: #000;
}
nav ul li a:hover {
  background-color: #000;
  color: #fff;
}

.burger {
  display: none;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: -39px;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
}
header * {
  margin: 0 1rem;
}
header h1 a {
  text-decoration: none;
  color: #000;
}
header span {
  padding: 17px 1rem;
}
header span:hover {
  background-color: #000;
  color: #fff;
}

nav {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.navbg {
  position: fixed;
  top: 0;
  z-index: 98;
  background-color: #fff;
  height: 52px;
  width: 100%;
}

footer {
  background-color: #000;
  padding-top: 2rem;
  height: 8rem;
}
footer ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;
}
footer ul li {
  color: #fff;
}
footer ul li a {
  text-decoration: none;
  color: #fff;
}
footer ul li a:hover {
  background-color: #fff;
  color: #000;
}

.container {
  text-align: center;
  margin: 1rem;
  color: #fff;
}

.fa-brands {
  color: #fff;
}

main {
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template: repeat(3, 1fr)/repeat(3, 1fr);
  gap: 3%;
}
main div {
  position: relative;
  overflow: hidden;
}
main div img {
  width: 100%;
}
main div .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  width: 100%;
  padding: 10% 0;
  position: absolute;
  bottom: 0;
}

.Lflavour {
  grid-column: 3/3;
  padding: 1rem;
  border-left: 2px solid #000;
}

.Rflavour {
  grid-column: 1/1;
  text-align: right;
  padding: 1rem;
  border-right: 2px solid #000;
}

.grid24 {
  grid-column: 2/4;
}

.ingredients {
  grid-column: 1/2;
}

@media screen and (max-width: 1000px) {
  nav {
    background-color: #fff;
  }
}
@media screen and (min-width: 850px) and (max-width: 1500px) {
  nav {
    background-color: none;
  }
  nav > ul > li > a {
    padding: 1rem 1rem;
  }
}
@media screen and (min-width: 450px) and (max-width: 850px) {
  nav > ul > li > a {
    padding: 1rem 0.25rem;
  }
  main {
    width: 100%;
    grid-template: repeat(4, 1fr)/repeat(2, 1fr);
    gap: 1% 2%;
  }
  .Lflavour,
.Rflavour {
    grid-column: 1/4;
  }
  .grid24 {
    grid-column: 1/4;
  }
  .ingredients {
    grid-column: 1/4;
  }
}
@media screen and (max-width: 450px) {
  nav > ul > li > a {
    display: none;
  }
  .burger {
    display: inline;
  }
  header > * {
    margin: 0;
  }
  main {
    width: 100%;
    grid-template: repeat(9, 1fr)/repeat(1, 1fr);
    gap: 1%;
  }
  .Lflavour,
.Rflavour {
    grid-column: 1/4;
  }
  .grid24 {
    grid-column: 1/4;
  }
  .ingredients {
    grid-column: 1/4;
  }
}/*# sourceMappingURL=style.css.map */